# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/base_service?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mysql://mysql:3306/base_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.application.name=projet_micro-s
server.port=8082
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
eureka.client.register-with-eureka=true

##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.routes[0].id=condidat-serv