
spring.application.name=reclamation
# Datasource
spring.datasource.url=jdbc:h2:./db/friel
spring.datasource.username=Feriel
spring.datasource.password=
spring.cloud.config.enabled=false
# Hibernate
# Eureka client registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
eureka.client.fetchRegistry = false
#spring.main.web-application-type=reactive
spring.cloud.config.uri=http://localhost:8082



spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true