# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.application.name=reclamation
# Datasource
spring.datasource.url=jdbc:h2:mem:microservice
spring.datasource.username=Feriel
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.cloud.config.enabled=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Eureka client registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka