# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.application.name=review
# Datasource
spring.datasource.url=jdbc:h2:file:~/data/db
spring.datasource.username=baha
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Eureka client registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8084